[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = Grabagame
    database_user     = Grabagame
    database_password = V7F9LHZcQjzMHnnw

    mailer_transport  = smtp
    mailer_host       = smtp.gmail.com
    mailer_user       = no-reply@grabagame.co.nz
    mailer_password   = Aeceenahng4ahr9ahh3dei3aa9ahlaCe
    encryption        = ssl
    port              = 465
    auth_mode         = login

    locale            = en

    secret            = ohjeWo0ga1Wai0QueiVie8buuti7Waef
    base_logging_url  = /var/www/grabagame/builds/dev/app/logs
